<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FXML_VentanaPartidoController">
   <children>
      <ImageView fx:id="fondoPartido" fitHeight="800.0" fitWidth="1093.0" layoutX="6.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="equipo1" fitHeight="217.0" fitWidth="280.0" layoutX="79.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="Temporizador" alignment="CENTER" layoutX="389.0" layoutY="192.0" prefHeight="40.0" prefWidth="303.0" textAlignment="RIGHT" textFill="#fff000">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect></Label>
      <Label fx:id="marcadorEq2" alignment="CENTER" contentDisplay="TOP" layoutX="615.0" layoutY="237.0" prefHeight="56.0" prefWidth="120.0" text="0" textFill="WHITE">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect></Label>
      <ImageView fx:id="equipo2" fitHeight="217.0" fitWidth="280.0" layoutX="787.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="vs" fitHeight="217.0" fitWidth="340.0" layoutX="458.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="marcadorEq1" alignment="CENTER" contentDisplay="TOP" layoutX="378.0" layoutY="237.0" prefHeight="56.0" prefWidth="120.0" text="0" textFill="WHITE">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect>
      </Label>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="505.0" layoutY="237.0" prefHeight="56.0" prefWidth="120.0" text="-" textFill="WHITE">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect>
      </Label>
      <Label fx:id="Temporizador1" alignment="CENTER" layoutX="558.0" layoutY="192.0" prefHeight="45.0" prefWidth="71.0" text="MIN" textAlignment="RIGHT" textFill="#fff000">
         <font>
            <Font name="Impact" size="36.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect>
      </Label>
      <TextField fx:id="TextField" alignment="TOP_LEFT" disable="true" editable="false" layoutX="306.0" layoutY="293.0" prefHeight="466.0" prefWidth="519.0" />
   </children>
</AnchorPane>
