<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" stylesheets="@../Auxiliares/TemporadaCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.FXML_VistaTemporadaController">
   <children>
      <ImageView fx:id="fondoTemporada" fitHeight="800.0" fitWidth="1173.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="TablaEquipos" layoutX="615.0" layoutY="51.0" prefHeight="333.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="NombreE" prefWidth="130.0" text="Nombre" />
          <TableColumn fx:id="Victorias" prefWidth="85.0" text="Victorias" />
            <TableColumn fx:id="Derrotas" prefWidth="85.0" text="Derrotas" />
            <TableColumn fx:id="Goles" prefWidth="61.0" text="gf" />
            <TableColumn fx:id="GolesContra" prefWidth="67.0" text="gc" />
            <TableColumn fx:id="DiffGoles" prefWidth="48.0" text="gd" />
        </columns>
      </TableView>

      <Button fx:id="Iniciar" layoutX="724.0" layoutY="491.0" mnemonicParsing="false" onAction="#FuncionIniciar" prefHeight="70.0" prefWidth="261.0" text="Iniciar Partido">
         <font>
            <Font name="Impact" size="35.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect></Button>
      <Button fx:id="Salir" layoutX="724.0" layoutY="650.0" mnemonicParsing="false" onAction="#FuncionSalir" prefHeight="70.0" prefWidth="261.0" text="Salir">
         <font>
            <Font name="Impact" size="35.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect></Button>
      <ImageView fx:id="EscudoEquipo" fitHeight="229.0" fitWidth="297.0" layoutX="141.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
      <TableView fx:id="Jugadores" layoutX="79.0" layoutY="265.0" prefHeight="516.0" prefWidth="368.0">
        <columns>
          <TableColumn fx:id="NombreJugador" prefWidth="117.0" text="Nombre" />
          <TableColumn fx:id="J_Posicion" prefWidth="133.0" text="Posición" />
            <TableColumn fx:id="J_Convocatoria" prefWidth="117.0" text="Convocatoria" />

        </columns>
      </TableView>
      <Label layoutX="749.0" layoutY="4.0" prefHeight="34.0" prefWidth="229.0" text="CLASIFICACIÓN" textFill="WHITE">
         <font>
            <Font name="Impact" size="37.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect>
      </Label>
      <Label layoutX="172.0" layoutY="219.0" prefHeight="34.0" prefWidth="229.0" text="ALINEACIÓN" textFill="WHITE">
         <font>
            <Font name="Impact" size="37.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect>
      </Label>
      <Button fx:id="Menu" layoutX="724.0" layoutY="570.0" mnemonicParsing="false" onAction="#FuncionMenu" prefHeight="70.0" prefWidth="261.0" text="Menu">
         <font>
            <Font name="Impact" size="35.0" />
         </font>
         <effect>
            <Glow level="0.8" />
         </effect>
      </Button>
      <Button fx:id="botonSiguiente" layoutX="507.0" layoutY="720.0" mnemonicParsing="false" onAction="#pasarcanción" prefHeight="26.0" prefWidth="81.0">
         <font>
            <Font name="Impact" size="35.0" />
         </font>
         <effect>
            <Glow level="0.87" />
         </effect>
      </Button>
      <Button fx:id="botonMute" layoutX="604.0" layoutY="720.0" mnemonicParsing="false" onAction="#mute" prefHeight="70.0" prefWidth="81.0">
         <font>
            <Font name="Impact" size="35.0" />
         </font>
         <effect>
            <Glow level="0.87" />
         </effect>
      </Button>
   </children>
</AnchorPane>
