<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChampionSimulator.jnlp">
  <information>
    <title>ChampionSimulator</title>
    <vendor>marti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChampionSimulator.jar" size="63413207" download="eager" />
    <jar href="lib\commons-net-3.7.2.jar" size="307003" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ChampionSimulator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ChampionsSimulator.ChampionSimulator"  name="ChampionSimulator" />
  <update check="always"/>
</jnlp>
